Svgicon5/MainWindow.xaml

<Window
    x:Class="Svgicon5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Svgicon5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid RowDefinitions="40, *">
        <Grid ColumnDefinitions="Auto, *" Grid.Row="0">
            <MenuBar Grid.Column="0">
                <MenuBarItem x:Uid="File" Title="File">
                    <MenuFlyoutItem x:Uid="Open" Text="Open..." Click="Open">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Uid="Exit" Text="Exit" Click="Exit">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="X" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>

                <!--<MenuBarItem x:Uid="Edit" Title="Edit">
                    <RadioMenuFlyoutItem x:Name="SetDataTextUTF8Base64" Text="data:text/plain;charset=UTF-8;base64,..." GroupName="FormatGroup" IsChecked="True" Click="RadioRefresh"/>
                    <RadioMenuFlyoutItem x:Name="SetPlainText" x:Uid="PlainText" Text="Plain Text" GroupName="FormatGroup" Click="RadioRefresh"/>
                </MenuBarItem>-->

                <MenuBarItem x:Uid="Help" Title="Help">
                    <MenuFlyoutItem x:Uid="About" Text="About" Click="ClickAbout" />
                </MenuBarItem>
            </MenuBar>
            <Border x:Name="AppTitleBar"
                x:FieldModifier="Public"
                VerticalAlignment="Center"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="0,0,0,0"
                Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="AppFontIcon"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Source="Assets/Square44x44Logo.png" 
                        Width="16" 
                        Height="16"
                        Margin="16, 0, 0, 0"/>
                    <TextBlock 
                        x:Uid="AppTitle"
                        x:Name="AppTitle"
                        Text="SVG2ICO"
                        VerticalAlignment="Center"
                        Margin="12, 0, 0, 0"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Margin="16, 16, 16, 16" Orientation="Horizontal" x:Name="IconSize">
            <StackPanel Margin="16, 16, 32, 16" VerticalAlignment="Center" >
                <Image Width="300" Height="300" x:Name="iconImage" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="16" IsChecked="True" x:Name="size16" />
                        <CheckBox Content="20" IsChecked="True" x:Name="size20" />
                        <CheckBox Content="24" IsChecked="True" x:Name="size24" />
                        <CheckBox Content="32" IsChecked="True" x:Name="size32" />
                        <CheckBox Content="40" IsChecked="True" x:Name="size40" />
                        <CheckBox Content="48" IsChecked="True" x:Name="size48" />
                        <CheckBox Content="64" IsChecked="True" x:Name="size64" />
                        <CheckBox Content="256" IsChecked="True" x:Name="size256" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="30" x:Name="size30" />
                        <CheckBox Content="36" x:Name="size36" />
                        <CheckBox Content="60" x:Name="size60" />
                        <CheckBox Content="72" x:Name="size72" />
                        <CheckBox Content="80" x:Name="size80" />
                        <CheckBox Content="96" x:Name="size96" />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0, 16, 0, 0">
                    <Button IsEnabled="False" x:Name="generateButton" x:Uid="Generate" Content="Generate" FontSize="20" Click="GenerateButton"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
